; これはコメント
# これもコメント
endpoint = localhost:3000 ; 途中のコメント
debug = true
log.file = /var/log/console.

count = 100
average = 1.1
numner_with_padding = 0001 # 数字
numner_with_space = 100 0000 # 文字列
numner_with_comma = 1,000 # 文字列
value_less_with_equal = # 文字列
value_less # None
